# GroupNet

./: README.md  pom.xml
src/main/java/icurves/: CurvesApp.java
src/main/java/icurves/algorithm/: ClosedBezierSpline.java  Cyclic.java  Tridiagonal.java
src/main/java/icurves/algorithm/astar/: AStarGrid.java  AStarLogic.java  AStarNode.java  NodeState.java
src/main/java/icurves/decomposition/: BasicDecomposer.java  Decomposer.java  DecomposerFactory.java  DecompositionStep.java  DecompositionStrategy.java  DecompositionStrategyType.java
src/main/java/icurves/graph/cycles/: AdjacencyList.java  CycleFinder.java  ElementaryCyclesSearch.java  SCCResult.java  StrongConnectedComponents.java  TestCycles.java
src/main/java/icurves/guifx/: Controller.java  FXRenderer.java  SettingsController.java
src/main/java/icurves/recomposition/: BasicRecomposer.java  Cluster.java
src/main/kotlin/icurves/algorithm/: EdgeRouter.kt
src/main/kotlin/icurves/description/: AbstractBasicRegion.kt  AbstractCurve.kt  Description.kt
src/main/kotlin/icurves/diagram/: BasicRegion.kt  Curve.kt  DiagramCreator.kt  EulerDiagram.kt
src/main/kotlin/icurves/diagram/curve/: CircleCurve.kt  PathCurve.kt  PolygonCurve.kt
src/main/kotlin/icurves/gn/: GNDescription.kt
src/main/kotlin/icurves/graph/: EulerDualEdge.kt  EulerDualNode.kt  GraphCycle.kt  MED.kt
src/main/kotlin/icurves/network/: NetworkEdge.kt  NetworkNode.kt
src/main/kotlin/icurves/recomposition/: PiercingData.kt  Recomposer.kt  RecomposerFactory.kt  RecompositionData.kt  RecompositionStep.kt  RecompositionStrategy.kt
src/main/kotlin/icurves/util/: BezierApproximation.kt  Converter.kt  Examples.kt  MultiToSimple.kt  NestedToAtomic.kt  Polylabel.kt  Profiler.kt
src/main/resources/icurves/: ui_main.fxml
src/main/resources/icurves/guifx/: ui_settings.fxml
